<body>
    
    <div class="container">
        <div class="card center">
            <div class="card-header">
                Add Employee Form
            </div>
            <div class="card-body shadow">
                <form [formGroup]="newEmp">
                    <div>
                    <!-- <mat-label for="username">Username</mat-label>
                    <mat-form-field appearance="fill">
                        <input matInput type="text" name="username" id="username" formControlName="username">
                        <mat-error *ngIf="this.register.controls.username">Please Fill Username</mat-error>
                    </mat-form-field>
                    <mat-label for="password">Password</mat-label>
                    <mat-form-field appearance="fill">
                        <input matInput type="password" name="password" id="password" formControlName="password">
                        <mat-error *ngIf="this.register.controls.password">Please Fill Password</mat-error>
                    </mat-form-field> -->
                    <mat-label for="email">Email</mat-label>
                    <mat-form-field appearance="fill">
                        <input matInput type="email" name="email" id="email" formControlName="email">
                        <mat-error *ngIf="this.newEmp.controls.email">Please Fill Email</mat-error>
                    </mat-form-field>
                    <mat-label for="design">Designation</mat-label>
                    <mat-form-field appearance="fill">
                        <input matInput type="text" name="design" id="design" formControlName="designation">
                        <mat-error *ngIf="this.newEmp.controls.designation">Please Fill Designation</mat-error>
                    </mat-form-field>
                </div>
                <button class="btn btn-outline-success" type="submit" (click)="addEmp(newEmp.value)">Add Employee</button>
                <button class="btn btn-outline-warning" routerLink="/dashboard">Back</button>
                </form>
            </div>
        </div>
    </div>
    </body>