
    <mat-toolbar class="shadow">
      <img src="https://shivila.com/wp-content/uploads/2022/01/cropped-LOGO_Final_v12-4.jpg"
                    style="width: 165px;" alt="logo">
      <!-- <span>Dashboard</span> -->
      <span class="spacer"></span>
      <!-- Welcome <button class="btn btn-outline-success" (click)="getName()">Get Your Name</button> -->
      <div >
      <!-- <button type="button" class="btn btn-outline-secondary" routerLink="/add">Add Employee</button> -->
      <mat-button type="menu" class="btn btn-outline-danger" routerLink="">Log Out</mat-button></div>
    </mat-toolbar>
  