<!-- 
   <span class="shadow"> -->
    <!-- <h3>{{Date1}}</h3> -->
  <!-- </span> -->
  <app-navbar></app-navbar>
  <!-- <app-side-nav></app-side-nav> -->
  <h2><marquee behavior="alternate" direction="right"> Dash<span class="red">BOARD</span>
</marquee></h2>
   
<div class="row row1">
  <mat-card class="example-card">
    <mat-card-header>
      <!-- <div mat-card-avatar class="example-header-image"></div> -->
      <mat-card-title>Daily Report</mat-card-title>
      <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
    
    <img mat-card-image src="https://cdn-icons-png.flaticon.com/512/1055/1055644.png" alt="Photo of a Shiba Inu">
</mat-card-header>
    <mat-card-content>
      <p>
        Testing
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-mini-fab matTooltip="Go To Report Page" color="accent"> 
        <mat-icon>menu</mat-icon>
        <!-- Go To Daily Report -->
    </button>
      <!-- <button mat-button>SHARE</button> -->
    </mat-card-actions>
  </mat-card>
  <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>leave application</mat-card-title>
    </mat-card-header>
    <img mat-card-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReiX2MkJ1xZ4Z3LQHK9p7-tChh_-c5Fwll4KwKV8qK9u0CA4WCxPefnWTFp36g2lXDhUc&usqp=CAU" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
         small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
        bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>leave application</button>
    </mat-card-actions>
  </mat-card>
  <!-- <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Shiba Inu</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
         small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
        bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
    </mat-card-actions>
  </mat-card>  -->
</div>
<!-- <div class="container left">
    <form #form="ngForm" [formGroup]="emp" action="post"> 
  <div class="card shadow">
    <div class="card-header">
      Enter Employee Data 
    </div>
    <div class="card-body">
        <div class="row align-items-start">
            <mat-label for="empname">Name</mat-label>
            <mat-form-field>
            <input matInput type="text" formControlName="name" id="empname">
        </mat-form-field>
        <mat-label for="empmeet">Meeting</mat-label>
         <mat-form-field>
            <mat-select formControlName="meeting" id="empmeet">
                <mat-option value="Morning">Morning</mat-option>
                <mat-option value="Afternoon">Afternoon</mat-option>
                <mat-option value="Evening">Evening</mat-option>
            </mat-select>
         </mat-form-field>
         <mat-label for="Taskassigned">Task assigned</mat-label>
         <mat-form-field>
         <input matInput type="text" formControlName="task_assigned" id="Taskassigned">
     </mat-form-field>
         <mat-label for="TLname">TL Name</mat-label>
         <mat-form-field>
         <input matInput type="text" formControlName="TL_name" id="TLname">
     </mat-form-field>
         <mat-label for="Remarks">Remarks</mat-label>
         <mat-form-field>
         <input matInput type="text" formControlName="remarks" id="Remarks">
     </mat-form-field>
    
        <button class="btn btn-outline-success" type="button" (click)="post(form)" >Add Employee Data</button>
        <button class="btn btn-outline-warning" type="button" routerLink="/list">Go To Employee List</button>
   </div>
    </div>
  </div>
</form>
</div> -->



<!-- <div class="container bg-light">
    <div class="container bg-light" style="width: 190%;">

        <div class="row mt-4" style="height: auto;">
            <div class="col"></div>
            <div class="col-md-6 bg-white shadow">

                <div class="card bg-warning mt-4">
                    <h4 class="text-white p-3 pt-2 pb-2">Today Date {{Date1}}</h4>
                </div>

                <div class="shadow">
                    <div class=" p-2">
                        <label for="empname">Select Name:</label>
                        <select id="empname" name="Morning" [(ngModel)]="addTaskValue">Employee Name
                            <option value="Employee1">Employee1</option>
                            <option value="Employee2">Employee2</option>
                        </select><br>
                        <label for="empdate">Select Date:</label>
                        <input type="date" name="Date" id="empdate" [(ngModel)]="addTaskValue5">
                        <br>
                        <label for="first">Morning Meeting</label>
                        <select id="first" name="Morning" [(ngModel)]="addTaskValue1">Morning Meeting
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select><br>
                        <label for="second">Afternoon Meeting</label>
                        <select id="second" name="Afternoon" [(ngModel)]="addTaskValue2">Morning Meeting
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select><br>
                        <label for="third">Evening Meeting</label>
                        <select id="third" name="Evening" [(ngModel)]="addTaskValue3">Morning Meeting
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select><br>
                        <label for="description">Description</label>
                        <input type="text" class="form-control" placeholder="Description " name="task" [(ngModel)]="addTaskValue4" id="description">
                        <button class="btn btn-outline-success" type="button" (click)="addTask()">Add Task</button>
                        
                      </div>
                </div>

                <h4 class="text-primary mt-4">List : </h4>
                <button type="button" routerLink="/list" class="btn btn-success one">Go To List</button>

                
                
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class=" p-4">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" placeholder="Name" name="task" [(ngModel)]="editTaskValue" id="name">
                                <label for="first">Morning Meeting</label>
                        <select id="first" name="Morning" [(ngModel)]="editTaskValue1">Morning Meeting
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select><br>
                        <label for="second">Afternoon Meeting</label>
                        <select id="second" name="Afternoon" [(ngModel)]="editTaskValue2">Morning Meeting
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select><br>
                        <label for="third">Evening Meeting</label>
                        <select id="third" name="Evening" [(ngModel)]="editTaskValue3">Morning Meeting
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select><br>
                                <label for="description">Description</label>
                                <input type="text" class="form-control" placeholder="Description " name="task" [(ngModel)]="editTaskValue4" id="description"> 
                                <button class="btn btn-outline-success" type="button" data-bs-dismiss="modal" (click)="editTask()">Update</button>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
            <div class="col"></div>
            

        </div>

    </div>
</div> -->
<!-- data end -->

<!-- <div *ngIf="list==1">
    <div style="overflow-y: auto; height: 350px;">
                    <div class="m-3" *ngFor="let task of taskArr">
                        <div class="p-2 shadow border" id="tasks" >
                            <div class="input-group row ps-3" >
                                <div class="card col-md-10 border-0">Name:- {{task.task_name}} </div>
                                <div class="card col-md-10 border-0">Date:- {{task.date}} </div>
                                <div class="card col-md-10 border-0">Morning Meeting:- {{task.morning}} </div>
                                <div class="card col-md-10 border-0">Afternoon Meeting:- {{task.afternoon}} </div>
                                <div class="card col-md-10 border-0">Evening Meeting:- {{task.evening}} </div>
                                <div class="card col-md-10 border-0">Description:- {{task.description}} </div>
                                <div class="card col-md-10 border-0">Created Date:- {{Date1}} </div>
                                <div class="card col-md-10 border-0" *ngIf="editTaskValue5==1">Edited Date:- {{Date2}} </div>
                                <button class="btn btn-outline-primary col me-2" data-bs-toggle="modal" type="button" data-bs-target="#exampleModal" (click)="call(task)" >Edit Task</button>
                                <div class="btn btn-outline-danger col" (click)="deleteTask(task)" >Delete Task</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
</div> -->

<!-- <div *ngIf="list==1">
    <div class="container">
        <div class="card">
            <div class="card-header">Date List</div>
        
        <div class="card-body row align-items-start" style="width: 500px;" *ngFor="let task of taskArr" >

            <mat-expansion-panel class="col" >
                <mat-expansion-panel-header >
                    {{task.task_name}}
                    {{task.date}}
                </mat-expansion-panel-header>
                <mat-panel-title >
                    <div style="overflow-y: auto; height: 350px;" >
                        <div class="m-3"  *ngIf="task.date===task.date && task.task_name===task.task_name">
                            <div class="p-2 shadow border" id="tasks" >
                                <div class="input-group row ps-3"  >
                                    <div class="card col-md-10 border-0">Name:- {{task.task_name}} </div>
                                    <div class="card col-md-10 border-0">Date:- {{task.date}} </div>
                                    <div class="card col-md-10 border-0">Morning Meeting:- {{task.morning}} </div>
                                    <div class="card col-md-10 border-0">Afternoon Meeting:- {{task.afternoon}} </div>
                                    <div class="card col-md-10 border-0">Evening Meeting:- {{task.evening}} </div>
                                    <div class="card col-md-10 border-0">Description:- {{task.description}} </div>
                                    <div class="card col-md-10 border-0">Created Date:- {{Date1}} </div>
                                    <div class="btn btn-outline-danger col" (click)="deleteTask(task)" >Delete Task</div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-panel-title>
                <mat-panel-description  >
                    
                </mat-panel-description>
            </mat-expansion-panel>
            &nbsp;
        </div>
    </div>
    </div>
</div> -->